# android-app-catascan

./: .gitignore  README.md  bismillah ya allah.ipynb  database.js  main_final.ipynb  models.js  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/catascan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/catascan/: HistoryRepository.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/capstone/catascan/data/: CataractType.kt  UserModel.kt
app/src/main/java/com/capstone/catascan/data/api/: ApiConfig.kt  ApiService.kt  NewsResponse.kt
app/src/main/java/com/capstone/catascan/data/history/: History.kt  HistoryDao.kt  HistoryRoomDatabase.kt
app/src/main/java/com/capstone/catascan/data/pref/: SettingPreferences.kt  UserPreference.kt
app/src/main/java/com/capstone/catascan/data/response/: AddNewStoryResponse.kt  GetUserResponse.kt  HistoryResponse.kt  ListHistoryResponse.kt  LoginResponse.kt  NewsResponse.kt  RegisterResponse.kt  UploadFotoProfileResponse.kt
app/src/main/java/com/capstone/catascan/repository/: HistoryRepository.kt
app/src/main/java/com/capstone/catascan/ui/history/: DetailHistoryActivity.kt  HistoryAdapter.kt  HistoryDiffCallback.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/capstone/catascan/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/capstone/catascan/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/capstone/catascan/ui/main/: MainActivity.kt
app/src/main/java/com/capstone/catascan/ui/profile/: MyWorker.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/capstone/catascan/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/capstone/catascan/ui/scan/: ScanFragment.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/res/color/: button_background_selector.xml  color_item_bottom_nav.xml  color_switch_thumb.xml  color_switch_track.xml
app/src/main/res/drawable/: bg_round_top_left_top_right.xml  bg_white_circle.xml  bg_with_cornor_radius_bottom_left_bottom_right__40dp.xml  bottom_border.xml  card_background.xml  circle_unchecked.xml  custom_checkbox.xml  ic_back.xml  ic_camera.xml  ic_camera_switch.xml  ic_check.xml  ic_dark_mode.xml  ic_edit_pen.xml  ic_gallery.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_notification.xml  ic_profile.xml  ic_scan.xml  scan_background.xml  welcome_shape.xml
app/src/main/res/layout/: activity_cataract_detail.xml  activity_detail_history.xml  activity_detail_prevent.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  dropdown_item.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_cataract.xml  item_history.xml  item_news.xml
app/src/main/res/layout-v26/: activity_cataract_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/capstone/catascan/: ExampleUnitTest.kt
config/: config.json  storage.js
controller/: authcontroller.js  scancontroller.js  uploadcontroller.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: uploadMiddleware.js  verifyAuthMiddleware.js
migrations/: historyModels.js  scanHistories.js
models/: index.js  scanHistories.js  users.js
routes/: index.js
services/: storageService.js  uploadServices.js
(+10 files in other folders)
